<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ihtwK-hEem6k_P_gW3PSA" id="_1igfoK-hEem6k_P_gW3PSA" label="NetezzaDropSourceTable" version="0.1" item="_1ihtwq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1ikKAK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ikKAa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ikKAq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.912-0400"/>
    <additionalProperties xmi:id="_1ikKA6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ikKBK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ikKBa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.912-0400"/>
    <additionalProperties xmi:id="_TwF6oLiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TwF6obiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TwF6oriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ihtwa-hEem6k_P_gW3PSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ihtwq-hEem6k_P_gW3PSA" property="_1ihtwK-hEem6k_P_gW3PSA" state="_1ihtwa-hEem6k_P_gW3PSA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
