<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlYlkLnjEem9a-lssDOBng" id="_FlXXcLnjEem9a-lssDOBng" label="ParAccelFilterRow" version="0.1" item="_FlYlkrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FlaawLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlaawbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlbB0LnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.500-0400"/>
    <additionalProperties xmi:id="_FlbB0bnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlbB0rnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlbB07njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.500-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlYlkbnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlYlkrnjEem9a-lssDOBng" property="_FlYlkLnjEem9a-lssDOBng" state="_FlYlkbnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
