<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fk3oMLnjEem9a-lssDOBng" id="_Fk2aELnjEem9a-lssDOBng" label="ParAccelCommit" version="0.1" item="_Fk3oMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fk7SkLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fk7SkbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fk75oLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.449-0400"/>
    <additionalProperties xmi:id="_Fk75obnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fk75ornjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fk75o7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.449-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fk3oMbnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fk3oMrnjEem9a-lssDOBng" property="_Fk3oMLnjEem9a-lssDOBng" state="_Fk3oMbnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
