<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlRQ0LnjEem9a-lssDOBng" id="_FlQCsLnjEem9a-lssDOBng" label="ParAccelFilterColumns" version="0.1" item="_FlRQ0rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FlTGALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlTGAbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlTGArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.488-0400"/>
    <additionalProperties xmi:id="_FlTGA7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlTGBLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlTGBbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.488-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlRQ0bnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlRQ0rnjEem9a-lssDOBng" property="_FlRQ0LnjEem9a-lssDOBng" state="_FlRQ0bnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
