<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlCAQLnjEem9a-lssDOBng" id="_FlAyILnjEem9a-lssDOBng" label="ParAccelDropSourceTable" version="0.1" item="_FlCAQrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FlD1cLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlD1cbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlD1crnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.463-0400"/>
    <additionalProperties xmi:id="_FlD1c7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlD1dLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlD1dbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlCAQbnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlCAQrnjEem9a-lssDOBng" property="_FlCAQLnjEem9a-lssDOBng" state="_FlCAQbnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
