<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlghYLnjEem9a-lssDOBng" id="_FlfTQLnjEem9a-lssDOBng" label="ParAccelRollback" version="0.1" item="_FlghYrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FliWkLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FliWkbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FliWkrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.513-0400"/>
    <additionalProperties xmi:id="_FliWk7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FliWlLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FliWlbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlghYbnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlghYrnjEem9a-lssDOBng" property="_FlghYLnjEem9a-lssDOBng" state="_FlghYbnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
