<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fkt3MLnjEem9a-lssDOBng" id="_FkspELnjEem9a-lssDOBng" label="ParAccelAggregate" version="0.1" item="_Fkt3MrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FkwTcLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkwTcbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FkwTcrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.431-0400"/>
    <additionalProperties xmi:id="_FkwTc7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkwTdLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FkwTdbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.431-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fkt3MbnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fkt3MrnjEem9a-lssDOBng" property="_Fkt3MLnjEem9a-lssDOBng" state="_Fkt3MbnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
