<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlJVALnjEem9a-lssDOBng" id="_FlIG4LnjEem9a-lssDOBng" label="ParAccelDropTargetTable" version="0.1" item="_FlJVArnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FlLxQLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlLxQbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlLxQrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.476-0400"/>
    <additionalProperties xmi:id="_FlLxQ7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlLxRLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FlLxRbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.476-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlJVAbnjEem9a-lssDOBng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlJVArnjEem9a-lssDOBng" property="_FlJVALnjEem9a-lssDOBng" state="_FlJVAbnjEem9a-lssDOBng" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
