<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1jnS4K-hEem6k_P_gW3PSA" id="_1jldsK-hEem6k_P_gW3PSA" label="OracleCreateTargetTable" version="0.1" item="_1jnS4q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1jpIEK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1jpIEa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1jpIEq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.025-0400"/>
    <additionalProperties xmi:id="_1jpIE6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1jpIFK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1jpIFa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.025-0400"/>
    <additionalProperties xmi:id="_TxBuwLiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TxBuwbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TxBuwriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1jnS4a-hEem6k_P_gW3PSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1jnS4q-hEem6k_P_gW3PSA" property="_1jnS4K-hEem6k_P_gW3PSA" state="_1jnS4a-hEem6k_P_gW3PSA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
