<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kA7gK-hEem6k_P_gW3PSA" id="_1j_tYK-hEem6k_P_gW3PSA" label="OracleFilterColumns" version="0.1" item="_1kA7gq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1kCwsK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kCwsa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kCwsq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.067-0400"/>
    <additionalProperties xmi:id="_1kDXwK-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kDXwa-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kDXwq-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.067-0400"/>
    <additionalProperties xmi:id="_TxclgLiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TxclgbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TxclgriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kA7ga-hEem6k_P_gW3PSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1kA7gq-hEem6k_P_gW3PSA" property="_1kA7gK-hEem6k_P_gW3PSA" state="_1kA7ga-hEem6k_P_gW3PSA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
