<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hUz4K-hEem6k_P_gW3PSA" id="_1hS-sK-hEem6k_P_gW3PSA" label="MySQLDropTargetTable" version="0.1" item="_1hUz4q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1hWCAK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hWCAa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hWCAq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.784-0400"/>
    <additionalProperties xmi:id="_1hWCA6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hWCBK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hWCBa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hUz4a-hEem6k_P_gW3PSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hUz4q-hEem6k_P_gW3PSA" property="_1hUz4K-hEem6k_P_gW3PSA" state="_1hUz4a-hEem6k_P_gW3PSA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
