<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hMRAK-hEem6k_P_gW3PSA" id="_1hLp8K-hEem6k_P_gW3PSA" label="MySQLDropSourceTable" version="0.1" item="_1hMRAq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1hOtQK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hOtQa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hOtQq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.772-0400"/>
    <additionalProperties xmi:id="_1hOtQ6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hOtRK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hOtRa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.772-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hMRAa-hEem6k_P_gW3PSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hMRAq-hEem6k_P_gW3PSA" property="_1hMRAK-hEem6k_P_gW3PSA" state="_1hMRAa-hEem6k_P_gW3PSA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
