<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hcIoK-hEem6k_P_gW3PSA" id="_1ha6gK-hEem6k_P_gW3PSA" label="MySQLFilterColumns" version="0.1" item="_1hcIoq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1hd90K-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hd90a-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hd90q-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.797-0400"/>
    <additionalProperties xmi:id="_1hd906-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hd91K-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hd91a-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hcIoa-hEem6k_P_gW3PSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hcIoq-hEem6k_P_gW3PSA" property="_1hcIoK-hEem6k_P_gW3PSA" state="_1hcIoa-hEem6k_P_gW3PSA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
