<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1bYk7AlEem9fPbRPEtoUg" id="_s-guwLAkEem9fPbRPEtoUg" label="Sql_Developer" version="0.1" statusCode="" item="_L1bYlbAlEem9fPbRPEtoUg" displayName="Sql_Developer">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_L1pbALAlEem9fPbRPEtoUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1pbAbAlEem9fPbRPEtoUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L1pbArAlEem9fPbRPEtoUg" key="created_date" value="2019-07-27T00:15:36.624-0400"/>
    <additionalProperties xmi:id="_L1qCELAlEem9fPbRPEtoUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1qCEbAlEem9fPbRPEtoUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L1qCErAlEem9fPbRPEtoUg" key="modified_date" value="2019-07-27T00:18:46.876-0400"/>
    <additionalProperties xmi:id="_mWJ6sLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mWLI0LnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWLI0bnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rj7KoLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_L1bYlbAlEem9fPbRPEtoUg" property="_L1bYk7AlEem9fPbRPEtoUg" state="_rj7KoLnpEem4X-wRzs8UhA" typeName="Oracle with SID">
    <connection href="Sql_Developer_0.1.item#_L1bYkLAlEem9fPbRPEtoUg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
