<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9Zb0K-iEem6k_P_gW3PSA" id="_dFOb8K-iEem6k_P_gW3PSA" label="SqlServer" purpose="Master Table" version="0.1" statusCode="" item="_v9Zb0q-iEem6k_P_gW3PSA" displayName="SqlServer">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_v9eUUK-iEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9eUUa-iEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_v9eUUq-iEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:41:54.965-0400"/>
    <additionalProperties xmi:id="_v9eUU6-iEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9eUVK-iEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_v9eUVa-iEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:42:37.980-0400"/>
    <additionalProperties xmi:id="_mUkmULnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUkmUbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUnCkLnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjlMYLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v9Zb0q-iEem6k_P_gW3PSA" property="_v9Zb0K-iEem6k_P_gW3PSA" state="_rjlMYLnpEem4X-wRzs8UhA" typeName="Microsoft SQL Server">
    <connection href="SqlServer_0.1.item#_v9VxcK-iEem6k_P_gW3PSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
