<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkTAcLnjEem9a-lssDOBng" id="_FkM50LnjEem9a-lssDOBng" label="OracleMerge" version="0.1" item="_FkTAcrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FkU1oLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkU1obnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FkU1ornjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.386-0400"/>
    <additionalProperties xmi:id="_FkVcsLnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkVcsbnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FkVcsrnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.386-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkTAcbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkTAcrnjEem9a-lssDOBng" property="_FkTAcLnjEem9a-lssDOBng" state="_FkTAcbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
