<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjFfgLnjEem9a-lssDOBng" id="_Fi6gYLnjEem9a-lssDOBng" label="OracleCreateSourceTable" version="0.1" item="_FjFfgrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FjH7wLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjH7wbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FjH7wrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.260-0400"/>
    <additionalProperties xmi:id="_FjH7w7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjH7xLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FjH7xbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.260-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjFfgbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjFfgrnjEem9a-lssDOBng" property="_FjFfgLnjEem9a-lssDOBng" state="_FjFfgbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
