<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjyDELnjEem9a-lssDOBng" id="_Fjw08LnjEem9a-lssDOBng" label="OracleDropTargetTable" version="0.1" item="_FjyDErnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fj0fULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj0fUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fj0fUrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.333-0400"/>
    <additionalProperties xmi:id="_Fj0fU7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj0fVLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fj0fVbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjyDEbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjyDErnjEem9a-lssDOBng" property="_FjyDELnjEem9a-lssDOBng" state="_FjyDEbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
