<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjnD8LnjEem9a-lssDOBng" id="_FjlOwLnjEem9a-lssDOBng" label="OracleDropSourceTable" version="0.1" item="_FjnD8rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FjqHQLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjqHQbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FjqHQrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.316-0400"/>
    <additionalProperties xmi:id="_FjqHQ7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjqHRLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FjqHRbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjnD8bnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjnD8rnjEem9a-lssDOBng" property="_FjnD8LnjEem9a-lssDOBng" state="_FjnD8bnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
