<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj9CMLnjEem9a-lssDOBng" id="_Fj70ELnjEem9a-lssDOBng" label="OracleFilterColumns" version="0.1" item="_Fj9CMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fj_ecLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj_ecbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fj_ecrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.351-0400"/>
    <additionalProperties xmi:id="_Fj_ec7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj_edLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fj_edbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fj9CMbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fj9CMrnjEem9a-lssDOBng" property="_Fj9CMLnjEem9a-lssDOBng" state="_Fj9CMbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
