<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FixWcLnjEem9a-lssDOBng" id="_FilJMLnjEem9a-lssDOBng" label="OracleAggregate" version="0.1" item="_FixWcrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FizysLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FizysbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FizysrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.227-0400"/>
    <additionalProperties xmi:id="_Fizys7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FizytLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FizytbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.227-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FixWcbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FixWcrnjEem9a-lssDOBng" property="_FixWcLnjEem9a-lssDOBng" state="_FixWcbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
