<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkFlELnjEem9a-lssDOBng" id="_FkEW8LnjEem9a-lssDOBng" label="OracleFilterRow" version="0.1" item="_FkFlErnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FkIBULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkIBUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FkIBUrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.365-0400"/>
    <additionalProperties xmi:id="_FkIBU7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkIBVLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FkIBVbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.365-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkFlEbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkFlErnjEem9a-lssDOBng" property="_FkFlELnjEem9a-lssDOBng" state="_FkFlEbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
