<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjbdwLnjEem9a-lssDOBng" id="_FjOpcLnjEem9a-lssDOBng" label="OracleCreateTargetTable" version="0.1" item="_FjbdwrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fjd6ALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fjd6AbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fjd6ArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.296-0400"/>
    <additionalProperties xmi:id="_Fjd6A7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fjd6BLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fjd6BbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.296-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjbdwbnjEem9a-lssDOBng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjbdwrnjEem9a-lssDOBng" property="_FjbdwLnjEem9a-lssDOBng" state="_FjbdwbnjEem9a-lssDOBng" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
