<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fBGwK-hEem6k_P_gW3PSA" id="_1e5yAK-hEem6k_P_gW3PSA" label="HiveCreateTargetTable" version="0.1" item="_1fBGwq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1fEKEK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fEKEa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1fEKEq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.545-0400"/>
    <additionalProperties xmi:id="_1fEKE6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fEKFK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1fEKFa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.545-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fBGwa-hEem6k_P_gW3PSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fBGwq-hEem6k_P_gW3PSA" property="_1fBGwK-hEem6k_P_gW3PSA" state="_1fBGwa-hEem6k_P_gW3PSA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
