<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fN7EK-hEem6k_P_gW3PSA" id="_1fJpoK-hEem6k_P_gW3PSA" label="HiveDropSourceTable" version="0.1" item="_1fN7Eq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1fQ-YK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fQ-Ya-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1fQ-Yq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.566-0400"/>
    <additionalProperties xmi:id="_1fQ-Y6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fQ-ZK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1fQ-Za-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.566-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fN7Ea-hEem6k_P_gW3PSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fN7Eq-hEem6k_P_gW3PSA" property="_1fN7EK-hEem6k_P_gW3PSA" state="_1fN7Ea-hEem6k_P_gW3PSA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
