<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1g4vAK-hEem6k_P_gW3PSA" id="_1gzPcK-hEem6k_P_gW3PSA" label="MySQLCreateSourceTable" version="0.1" item="_1g4vAq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1g6kMK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1g6kMa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1g7LQK-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.739-0400"/>
    <additionalProperties xmi:id="_1g7LQa-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1g7LQq-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1g7LQ6-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.739-0400"/>
    <additionalProperties xmi:id="_Tuv20LiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tuv20biMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tuv20riMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1g4vAa-hEem6k_P_gW3PSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1g4vAq-hEem6k_P_gW3PSA" property="_1g4vAK-hEem6k_P_gW3PSA" state="_1g4vAa-hEem6k_P_gW3PSA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
