<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hE8QK-hEem6k_P_gW3PSA" id="_1g_csK-hEem6k_P_gW3PSA" label="MySQLCreateTargetTable" version="0.1" item="_1hE8Qq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1hHYgK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hHYga-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hHYgq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.760-0400"/>
    <additionalProperties xmi:id="_1hHYg6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hHYhK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hHYha-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.760-0400"/>
    <additionalProperties xmi:id="_TvFOALiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TvFOAbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TvFOAriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hE8Qa-hEem6k_P_gW3PSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1hE8Qq-hEem6k_P_gW3PSA" property="_1hE8QK-hEem6k_P_gW3PSA" state="_1hE8Qa-hEem6k_P_gW3PSA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
