<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZkmEK-hEem6k_P_gW3PSA" id="_1ZcDMK-hEem6k_P_gW3PSA" label="Mathematical" version="0.1" item="_1ZkmEq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1ZvlMK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZwMQK-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ZwMQa-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:21.987-0400"/>
    <additionalProperties xmi:id="_1ZwMQq-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZwMQ6-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ZwMRK-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:21.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZkmEa-hEem6k_P_gW3PSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ZkmEq-hEem6k_P_gW3PSA" property="_1ZkmEK-hEem6k_P_gW3PSA" state="_1ZkmEa-hEem6k_P_gW3PSA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
