<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Z8ZgK-hEem6k_P_gW3PSA" id="_1Z3hAK-hEem6k_P_gW3PSA" label="Numeric" version="0.1" item="_1Z8Zgq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1Z_c0K-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Z_c0a-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1Z_c0q-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.013-0400"/>
    <additionalProperties xmi:id="_1Z_c06-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Z_c1K-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1aAD4K-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Z8Zga-hEem6k_P_gW3PSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1Z8Zgq-hEem6k_P_gW3PSA" property="_1Z8ZgK-hEem6k_P_gW3PSA" state="_1Z8Zga-hEem6k_P_gW3PSA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
