<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1amg0K-hEem6k_P_gW3PSA" id="_1aiPYK-hEem6k_P_gW3PSA" label="TalendDataGenerator" version="0.1" item="_1amg0q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1aqyQK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aqyQa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1aqyQq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.084-0400"/>
    <additionalProperties xmi:id="_1aqyQ6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aqyRK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1aqyRa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.084-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1amg0a-hEem6k_P_gW3PSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1amg0q-hEem6k_P_gW3PSA" property="_1amg0K-hEem6k_P_gW3PSA" state="_1amg0a-hEem6k_P_gW3PSA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
