<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lI84K-hEem6k_P_gW3PSA" id="_1lHuwK-hEem6k_P_gW3PSA" label="ParAccelFilterRow" version="0.1" item="_1lI84q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1lKLAK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lKyEK-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1lKyEa-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.184-0400"/>
    <additionalProperties xmi:id="_1lKyEq-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lKyE6-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1lKyFK-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.184-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lI84a-hEem6k_P_gW3PSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1lI84q-hEem6k_P_gW3PSA" property="_1lI84K-hEem6k_P_gW3PSA" state="_1lI84a-hEem6k_P_gW3PSA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
