<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k4eMK-hEem6k_P_gW3PSA" id="_1k33IK-hEem6k_P_gW3PSA" label="ParAccelDropTargetTable" version="0.1" item="_1k4eMq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1k66cK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k66ca-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1k66cq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.159-0400"/>
    <additionalProperties xmi:id="_1k66c6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k66dK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1k66da-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k4eMa-hEem6k_P_gW3PSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1k4eMq-hEem6k_P_gW3PSA" property="_1k4eMK-hEem6k_P_gW3PSA" state="_1k4eMa-hEem6k_P_gW3PSA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
