<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kn_gK-hEem6k_P_gW3PSA" id="_1knYcK-hEem6k_P_gW3PSA" label="ParAccelCommit" version="0.1" item="_1kn_gq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1kqbwK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kqbwa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kqbwq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.132-0400"/>
    <additionalProperties xmi:id="_1kqbw6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kqbxK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kqbxa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kn_ga-hEem6k_P_gW3PSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1kn_gq-hEem6k_P_gW3PSA" property="_1kn_gK-hEem6k_P_gW3PSA" state="_1kn_ga-hEem6k_P_gW3PSA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
