<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jngThLhxEemjkoA1M7-79Q" id="_jnfFYLhxEemjkoA1M7-79Q" label="getAddress" purpose="take address apart" description="gets address num and address name for sql validation" version="0.1" statusCode="" item="_jngThrhxEemjkoA1M7-79Q" displayName="getAddress">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_jnuV8LhxEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnuV8bhxEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jnuV8rhxEemjkoA1M7-79Q" key="created_date" value="2019-08-06T13:42:27.278-0400"/>
    <additionalProperties xmi:id="_jnuV87hxEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnuV9LhxEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jnuV9bhxEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T13:42:27.278-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jngThbhxEemjkoA1M7-79Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jngThrhxEemjkoA1M7-79Q" property="_jngThLhxEemjkoA1M7-79Q" state="_jngThbhxEemjkoA1M7-79Q">
    <connection href="getAddress_0.1.item#_jngTgLhxEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
