<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtxUgLi1EemjkoA1M7-79Q" id="_XtvfULi1EemjkoA1M7-79Q" label="InsertDonations" version="0.1" statusCode="" item="_XtxUgri1EemjkoA1M7-79Q" displayName="InsertDonations">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_XuAlELi1EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XuAlEbi1EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XuAlEri1EemjkoA1M7-79Q" key="created_date" value="2019-08-06T21:47:53.185-0400"/>
    <additionalProperties xmi:id="_XuAlE7i1EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XuAlFLi1EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XuAlFbi1EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T21:47:53.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtxUgbi1EemjkoA1M7-79Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XtxUgri1EemjkoA1M7-79Q" property="_XtxUgLi1EemjkoA1M7-79Q" state="_XtxUgbi1EemjkoA1M7-79Q">
    <connection href="InsertDonations_0.1.item#_XtwtcLi1EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
