<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_osjdkLh4EemjkoA1M7-79Q" id="_osiPcLh4EemjkoA1M7-79Q" label="putTogether" version="0.1" statusCode="" item="_osjdkrh4EemjkoA1M7-79Q" displayName="putTogether">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_osw48Lh4EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_osw48bh4EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_osw48rh4EemjkoA1M7-79Q" key="created_date" value="2019-08-06T14:33:07.839-0400"/>
    <additionalProperties xmi:id="_osw487h4EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_osw49Lh4EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_osw49bh4EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T14:33:07.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_osjdkbh4EemjkoA1M7-79Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_osjdkrh4EemjkoA1M7-79Q" property="_osjdkLh4EemjkoA1M7-79Q" state="_osjdkbh4EemjkoA1M7-79Q">
    <connection href="putTogether_0.1.item#_osi2gLh4EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
