<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kl8qBbh3EemjkoA1M7-79Q" id="_kl8C8Lh3EemjkoA1M7-79Q" label="split" version="0.1" statusCode="" item="_kl8qB7h3EemjkoA1M7-79Q" displayName="split">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_kmKFYLh3EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmKFYbh3EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kmKFYrh3EemjkoA1M7-79Q" key="created_date" value="2019-08-06T14:25:30.806-0400"/>
    <additionalProperties xmi:id="_kmKFY7h3EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmKFZLh3EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kmKscLh3EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T14:25:30.806-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kl8qBrh3EemjkoA1M7-79Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kl8qB7h3EemjkoA1M7-79Q" property="_kl8qBbh3EemjkoA1M7-79Q" state="_kl8qBrh3EemjkoA1M7-79Q">
    <connection href="split_0.1.item#_kl8C8bh3EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
