<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cvzmMLkREemzjrZ0DejPGA" id="_cvVFELkREemzjrZ0DejPGA" label="sqlInputs" version="0.1" statusCode="" item="_cvzmMrkREemzjrZ0DejPGA" displayName="sqlInputs">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_cv-lULkREemzjrZ0DejPGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cv-lUbkREemzjrZ0DejPGA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cv-lUrkREemzjrZ0DejPGA" key="created_date" value="2019-08-07T08:47:00.645-0400"/>
    <additionalProperties xmi:id="_cv-lU7kREemzjrZ0DejPGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cv-lVLkREemzjrZ0DejPGA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cv-lVbkREemzjrZ0DejPGA" key="modified_date" value="2019-08-07T08:47:00.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cvzmMbkREemzjrZ0DejPGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cvzmMrkREemzjrZ0DejPGA" property="_cvzmMLkREemzjrZ0DejPGA" state="_cvzmMbkREemzjrZ0DejPGA">
    <connection href="sqlInputs_0.1.item#_cvwi4LkREemzjrZ0DejPGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
