<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lwn8K-hEem6k_P_gW3PSA" id="_1lqhUK-hEem6k_P_gW3PSA" label="TeradataCreateSourceTable" version="0.1" item="_1lwn8q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1lzEMK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lzEMa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1lzEMq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.251-0400"/>
    <additionalProperties xmi:id="_1lzEM6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lzENK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1lzENa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.251-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lwn8a-hEem6k_P_gW3PSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1lwn8q-hEem6k_P_gW3PSA" property="_1lwn8K-hEem6k_P_gW3PSA" state="_1lwn8a-hEem6k_P_gW3PSA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
