<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FoZdULnjEem9a-lssDOBng" id="_FoIXkLnjEem9a-lssDOBng" label="VerticaMergeInsert" version="0.1" item="_FoZdUrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FocgoLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FocgobnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FocgornjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.818-0400"/>
    <additionalProperties xmi:id="_Focgo7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FocgpLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FocgpbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FoZdUbnjEem9a-lssDOBng" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FoZdUrnjEem9a-lssDOBng" property="_FoZdULnjEem9a-lssDOBng" state="_FoZdUbnjEem9a-lssDOBng" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
