<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FonfwLnjEem9a-lssDOBng" id="_FolqkLnjEem9a-lssDOBng" label="VerticaMergeUpdate" version="0.1" item="_FonfwrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fop8ALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fop8AbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fop8ArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.840-0400"/>
    <additionalProperties xmi:id="_Fop8A7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fop8BLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fop8BbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.840-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FonfwbnjEem9a-lssDOBng" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FonfwrnjEem9a-lssDOBng" property="_FonfwLnjEem9a-lssDOBng" state="_FonfwbnjEem9a-lssDOBng" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
