<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0DeoLhFEemjkoA1M7-79Q" id="_zz6UsLhFEemjkoA1M7-79Q" label="createList" purpose="conjugate data" description="gets all list from volunteers together in one record" version="0.1" statusCode="" item="_z0EFsLhFEemjkoA1M7-79Q" displayName="createList">
    <author href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_z0VygLhFEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z0VygbhFEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z0VygrhFEemjkoA1M7-79Q" key="created_date" value="2019-08-06T08:29:18.119-0400"/>
    <additionalProperties xmi:id="_z0Vyg7hFEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z0VyhLhFEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z0VyhbhFEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T16:08:36.998-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0DeobhFEemjkoA1M7-79Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_z0EFsLhFEemjkoA1M7-79Q" property="_z0DeoLhFEemjkoA1M7-79Q" state="_z0DeobhFEemjkoA1M7-79Q">
    <process href="createList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
