<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXKgILiTEemjkoA1M7-79Q" id="_vXJ5ELiTEemjkoA1M7-79Q" label="donationTable" version="0.1" statusCode="" item="_vXKgIriTEemjkoA1M7-79Q" displayName="donationTable">
    <author href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_vXPYoLiTEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXPYobiTEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vXPYoriTEemjkoA1M7-79Q" key="created_date" value="2019-08-06T17:47:08.970-0400"/>
    <additionalProperties xmi:id="_vXPYo7iTEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXPYpLiTEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vXPYpbiTEemjkoA1M7-79Q" key="modified_date" value="2019-08-07T09:59:38.774-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXKgIbiTEemjkoA1M7-79Q" path="" locked="true" lockDate="2019-08-07T08:33:11.838-0400">
    <locker href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vXKgIriTEemjkoA1M7-79Q" property="_vXKgILiTEemjkoA1M7-79Q" state="_vXKgIbiTEemjkoA1M7-79Q">
    <process href="donationTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
