<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jD7MLhIEemjkoA1M7-79Q" id="_2jDUILhIEemjkoA1M7-79Q" label="getIds" version="0.1" statusCode="" item="_2jD7MrhIEemjkoA1M7-79Q" displayName="getIds">
    <author href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_2jKo4LhIEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jKo4bhIEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2jKo4rhIEemjkoA1M7-79Q" key="created_date" value="2019-08-06T08:51:04.942-0400"/>
    <additionalProperties xmi:id="_2jKo47hIEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jKo5LhIEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2jKo5bhIEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T23:33:14.439-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2jD7MbhIEemjkoA1M7-79Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2jD7MrhIEemjkoA1M7-79Q" property="_2jD7MLhIEemjkoA1M7-79Q" state="_2jD7MbhIEemjkoA1M7-79Q">
    <process href="getIds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
