<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4n3QcbiIEemjkoA1M7-79Q" id="_4n3QcLiIEemjkoA1M7-79Q" label="migrateDatabase" version="0.1" statusCode="" item="_4n3Qc7iIEemjkoA1M7-79Q" displayName="migrateDatabase">
    <author href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_4oAaYLiIEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4oAaYbiIEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4oAaYriIEemjkoA1M7-79Q" key="created_date" value="2019-08-06T16:29:26.662-0400"/>
    <additionalProperties xmi:id="_4oAaY7iIEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4oAaZLiIEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4oAaZbiIEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T17:40:00.870-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4n3QcriIEemjkoA1M7-79Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_4n3Qc7iIEemjkoA1M7-79Q" property="_4n3QcbiIEemjkoA1M7-79Q" state="_4n3QcriIEemjkoA1M7-79Q">
    <process href="migrateDatabase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
