<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1no3QK-hEem6k_P_gW3PSA" id="_1ng7cK-hEem6k_P_gW3PSA" label="VerticaMergeUpdate" version="0.1" item="_1no3Qq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1nrTgK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nrTga-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1nrTgq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.448-0400"/>
    <additionalProperties xmi:id="_1nrTg6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1nrThK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1nrTha-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1no3Qa-hEem6k_P_gW3PSA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1no3Qq-hEem6k_P_gW3PSA" property="_1no3QK-hEem6k_P_gW3PSA" state="_1no3Qa-hEem6k_P_gW3PSA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
