<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1J9CULiMEemZ2_7XoK0xgw" id="_sF1WcLiMEemZ2_7XoK0xgw" label="yourConnection" version="0.1" statusCode="" item="_1J9CUriMEemZ2_7XoK0xgw" displayName="yourConnection">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1KXSALiMEemZ2_7XoK0xgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KXSAbiMEemZ2_7XoK0xgw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1KXSAriMEemZ2_7XoK0xgw" key="created_date" value="2019-08-06T16:57:41.407-0400"/>
    <additionalProperties xmi:id="_1KXSA7iMEemZ2_7XoK0xgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KXSBLiMEemZ2_7XoK0xgw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1KXSBbiMEemZ2_7XoK0xgw" key="modified_date" value="2019-08-06T17:19:28.615-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1J9CUbiMEemZ2_7XoK0xgw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1J9CUriMEemZ2_7XoK0xgw" property="_1J9CULiMEemZ2_7XoK0xgw" state="_1J9CUbiMEemZ2_7XoK0xgw" typeName="Oracle with SID">
    <connection href="yourConnection_0.1.item#_1J7NILiMEemZ2_7XoK0xgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
