<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbUDkLnjEem9a-lssDOBng" id="_FbSOYLnjEem9a-lssDOBng" label="HiveCreateTargetTable" version="0.1" item="_FbUDkrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FbWf0LnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbWf0bnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FbWf0rnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.445-0400"/>
    <additionalProperties xmi:id="_FbWf07njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbWf1LnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FbWf1bnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.445-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbUDkbnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FbUDkrnjEem9a-lssDOBng" property="_FbUDkLnjEem9a-lssDOBng" state="_FbUDkbnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
