<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcoSMLnjEem9a-lssDOBng" id="_FcjZsLnjEem9a-lssDOBng" label="HiveDropTargetTable" version="0.1" item="_FcoSMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fcr8kLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fcr8kbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fcr8krnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.585-0400"/>
    <additionalProperties xmi:id="_Fcr8k7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fcr8lLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fcr8lbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcoSMbnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FcoSMrnjEem9a-lssDOBng" property="_FcoSMLnjEem9a-lssDOBng" state="_FcoSMbnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
