<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FdEXELnjEem9a-lssDOBng" id="_FdB60LnjEem9a-lssDOBng" label="HiveFilterColumns" version="0.1" item="_FdEXErnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FdGzULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdGzUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FdHaYLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.629-0400"/>
    <additionalProperties xmi:id="_FdHaYbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdHaYrnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FdHaY7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdEXEbnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FdEXErnjEem9a-lssDOBng" property="_FdEXELnjEem9a-lssDOBng" state="_FdEXEbnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
