<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbJEcLnjEem9a-lssDOBng" id="_FaztQLnjEem9a-lssDOBng" label="HiveCreateSourceTable" version="0.1" item="_FbJEcrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FbMHwLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbMHwbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FbMHwrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.428-0400"/>
    <additionalProperties xmi:id="_FbMHw7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbMHxLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FbMHxbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.428-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbJEcbnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FbJEcrnjEem9a-lssDOBng" property="_FbJEcLnjEem9a-lssDOBng" state="_FbJEcbnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
