<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbeboLnjEem9a-lssDOBng" id="_FbcmcLnjEem9a-lssDOBng" label="HiveDropSourceTable" version="0.1" item="_FbebornjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FcXMcLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcXMcbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FcXMcrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.551-0400"/>
    <additionalProperties xmi:id="_FcXMc7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcXMdLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FcXMdbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.551-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbebobnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FbebornjEem9a-lssDOBng" property="_FbeboLnjEem9a-lssDOBng" state="_FbebobnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
