<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FdUOsLnjEem9a-lssDOBng" id="_FdRLYLnjEem9a-lssDOBng" label="HiveFilterRow" version="0.1" item="_FdUOsrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FdXSALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdXSAbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FdXSArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.656-0400"/>
    <additionalProperties xmi:id="_FdXSA7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdXSBLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FdXSBbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdUOsbnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FdUOsrnjEem9a-lssDOBng" property="_FdUOsLnjEem9a-lssDOBng" state="_FdUOsbnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
