<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FapVMLnjEem9a-lssDOBng" id="_FaY2gLnjEem9a-lssDOBng" label="HiveAggregate" version="0.1" item="_FapVMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FasYgLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FasYgbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FasYgrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.376-0400"/>
    <additionalProperties xmi:id="_FasYg7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FasYhLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FasYhbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FapVMbnjEem9a-lssDOBng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FapVMrnjEem9a-lssDOBng" property="_FapVMLnjEem9a-lssDOBng" state="_FapVMbnjEem9a-lssDOBng" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
