<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fmzh4LnjEem9a-lssDOBng" id="_FmyTwLnjEem9a-lssDOBng" label="TeradataFilterColumns" version="0.1" item="_Fmzh4rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fm1-ILnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fm1-IbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fm1-IrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.650-0400"/>
    <additionalProperties xmi:id="_Fm1-I7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fm1-JLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fm1-JbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.650-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fmzh4bnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fmzh4rnjEem9a-lssDOBng" property="_Fmzh4LnjEem9a-lssDOBng" state="_Fmzh4bnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
