<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmZ5QLnjEem9a-lssDOBng" id="_FmUZsLnjEem9a-lssDOBng" label="TeradataCreateTargetTable" version="0.1" item="_FmZ5QrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FmbucLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmbucbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmbucrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.607-0400"/>
    <additionalProperties xmi:id="_FmcVgLnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmcVgbnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmcVgrnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmZ5QbnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmZ5QrnjEem9a-lssDOBng" property="_FmZ5QLnjEem9a-lssDOBng" state="_FmZ5QbnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
