<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fm8r0LnjEem9a-lssDOBng" id="_Fm62oLnjEem9a-lssDOBng" label="TeradataFilterRow" version="0.1" item="_Fm8r0rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fm_vILnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fm_vIbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fm_vIrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.666-0400"/>
    <additionalProperties xmi:id="_Fm_vI7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fm_vJLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fm_vJbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fm8r0bnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fm8r0rnjEem9a-lssDOBng" property="_Fm8r0LnjEem9a-lssDOBng" state="_Fm8r0bnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
