<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmKBoLnjEem9a-lssDOBng" id="_FmIMcLnjEem9a-lssDOBng" label="TeradataCreateSourceTable" version="0.1" item="_FmKBornjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FmNE8LnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmNE8bnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmNE8rnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.583-0400"/>
    <additionalProperties xmi:id="_FmNE87njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmNE9LnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmNE9bnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.583-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmKBobnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmKBornjEem9a-lssDOBng" property="_FmKBoLnjEem9a-lssDOBng" state="_FmKBobnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
