<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fmh1ELnjEem9a-lssDOBng" id="_Fmgm8LnjEem9a-lssDOBng" label="TeradataDropSourceTable" version="0.1" item="_Fmh1ErnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fmk4YLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fmk4YbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmlfcLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.622-0400"/>
    <additionalProperties xmi:id="_FmlfcbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmlfcrnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fmlfc7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.622-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fmh1EbnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fmh1ErnjEem9a-lssDOBng" property="_Fmh1ELnjEem9a-lssDOBng" state="_Fmh1EbnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
