<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlyOMLnjEem9a-lssDOBng" id="_FlprULnjEem9a-lssDOBng" label="TeradataAggregate" version="0.1" item="_FlyOMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fl0DYLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl0DYbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fl0DYrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.542-0400"/>
    <additionalProperties xmi:id="_Fl0DY7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl0DZLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fl0DZbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlyOMbnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlyOMrnjEem9a-lssDOBng" property="_FlyOMLnjEem9a-lssDOBng" state="_FlyOMbnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
