<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FnL8YLnjEem9a-lssDOBng" id="_FnHD4LnjEem9a-lssDOBng" label="TeradataTableList" version="0.1" item="_FnL8YrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FnOYoLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FnOYobnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FnOYornjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.689-0400"/>
    <additionalProperties xmi:id="_FnOYo7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FnOYpLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FnOYpbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FnL8YbnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FnL8YrnjEem9a-lssDOBng" property="_FnL8YLnjEem9a-lssDOBng" state="_FnL8YbnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
