<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmrmELnjEem9a-lssDOBng" id="_FmqX8LnjEem9a-lssDOBng" label="TeradataDropTargetTable" version="0.1" item="_FmrmErnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FmuCULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmuCUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmuCUrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.637-0400"/>
    <additionalProperties xmi:id="_FmuCU7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmuCVLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FmuCVbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmrmEbnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmrmErnjEem9a-lssDOBng" property="_FmrmELnjEem9a-lssDOBng" state="_FmrmEbnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
