<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fl9NULnjEem9a-lssDOBng" id="_Fl474LnjEem9a-lssDOBng" label="TeradataColumnList" version="0.1" item="_Fl9NUrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fl_pkLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl_pkbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fl_pkrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.561-0400"/>
    <additionalProperties xmi:id="_Fl_pk7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl_plLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fl_plbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.561-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl9NUbnjEem9a-lssDOBng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fl9NUrnjEem9a-lssDOBng" property="_Fl9NULnjEem9a-lssDOBng" state="_Fl9NUbnjEem9a-lssDOBng" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
