<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FX6KQLnjEem9a-lssDOBng" id="_FXrgwLnjEem9a-lssDOBng" label="Aggregate" version="0.1" item="_FX6KQrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FX9NkLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FX9NkbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FX9NkrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.089-0400"/>
    <additionalProperties xmi:id="_FX9Nk7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FX9NlLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FX9NlbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.089-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FX6KQbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FX6KQrnjEem9a-lssDOBng" property="_FX6KQLnjEem9a-lssDOBng" state="_FX6KQbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
