<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYJa0LnjEem9a-lssDOBng" id="_FYEiULnjEem9a-lssDOBng" label="Commit" version="0.1" item="_FYJa0rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FYMeILnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYMeIbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FYMeIrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.114-0400"/>
    <additionalProperties xmi:id="_FYMeI7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYMeJLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FYMeJbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.114-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYJa0bnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FYJa0rnjEem9a-lssDOBng" property="_FYJa0LnjEem9a-lssDOBng" state="_FYJa0bnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
