<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYjDcLnjEem9a-lssDOBng" id="_FYhOQLnjEem9a-lssDOBng" label="DropTargetTable" version="0.1" item="_FYjDcrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FYmGwLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYmGwbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FYmGwrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.156-0400"/>
    <additionalProperties xmi:id="_FYmt0LnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYmt0bnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FYmt0rnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYjDcbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FYjDcrnjEem9a-lssDOBng" property="_FYjDcLnjEem9a-lssDOBng" state="_FYjDcbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
