<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYWPILnjEem9a-lssDOBng" id="_FYUZ8LnjEem9a-lssDOBng" label="DropSourceTable" version="0.1" item="_FYWPIrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FYZScLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYZScbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FYZ5gLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.135-0400"/>
    <additionalProperties xmi:id="_FYZ5gbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYZ5grnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FYZ5g7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYWPIbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FYWPIrnjEem9a-lssDOBng" property="_FYWPILnjEem9a-lssDOBng" state="_FYWPIbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
