<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZPnALnjEem9a-lssDOBng" id="_FZCLoLnjEem9a-lssDOBng" label="FilterRow" version="0.1" item="_FZPnArnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FZSqULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FZSqUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FZSqUrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.229-0400"/>
    <additionalProperties xmi:id="_FZSqU7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FZSqVLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FZSqVbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.229-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZPnAbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FZPnArnjEem9a-lssDOBng" property="_FZPnALnjEem9a-lssDOBng" state="_FZPnAbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
