<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FY2lcLnjEem9a-lssDOBng" id="_FYtbgLnjEem9a-lssDOBng" label="FilterColumns" version="0.1" item="_FY2lcrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FY6P0LnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FY6P0bnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FY6P0rnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.189-0400"/>
    <additionalProperties xmi:id="_FY6P07njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FY6P1LnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FY6P1bnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.189-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FY2lcbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FY2lcrnjEem9a-lssDOBng" property="_FY2lcLnjEem9a-lssDOBng" state="_FY2lcbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
