<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZ_08LnjEem9a-lssDOBng" id="_FZwkYLnjEem9a-lssDOBng" label="MergeUpdate" version="0.1" item="_FZ_08rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FaCRMLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaCRMbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FaCRMrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.307-0400"/>
    <additionalProperties xmi:id="_FaCRM7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaCRNLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FaCRNbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZ_08bnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FZ_08rnjEem9a-lssDOBng" property="_FZ_08LnjEem9a-lssDOBng" state="_FZ_08bnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
