<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZjwELnjEem9a-lssDOBng" id="_FZZYALnjEem9a-lssDOBng" label="MergeInsert" version="0.1" item="_FZjwErnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FZnacLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FZnacbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FZnacrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.263-0400"/>
    <additionalProperties xmi:id="_FZnac7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FZnadLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FZnadbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZjwEbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FZjwErnjEem9a-lssDOBng" property="_FZjwELnjEem9a-lssDOBng" state="_FZjwEbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
