<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FaLbILnjEem9a-lssDOBng" id="_FaJl8LnjEem9a-lssDOBng" label="Rollback" version="0.1" item="_FaLbIrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FaN3YLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaN3YbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FaN3YrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.326-0400"/>
    <additionalProperties xmi:id="_FaOecLnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaOecbnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FaOecrnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaLbIbnjEem9a-lssDOBng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FaLbIrnjEem9a-lssDOBng" property="_FaLbILnjEem9a-lssDOBng" state="_FaLbIbnjEem9a-lssDOBng" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
