<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgWUkLnjEem9a-lssDOBng" id="_FgUfYLnjEem9a-lssDOBng" label="MySQLFilterRow" version="0.1" item="_FgWUkrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FgYJwLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgYJwbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FgYJwrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.972-0400"/>
    <additionalProperties xmi:id="_FgYJw7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgYJxLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FgYJxbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgWUkbnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FgWUkrnjEem9a-lssDOBng" property="_FgWUkLnjEem9a-lssDOBng" state="_FgWUkbnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
