<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FeGR0LnjEem9a-lssDOBng" id="_FdhqELnjEem9a-lssDOBng" label="MySQLAggregate" version="0.1" item="_FeGR0rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FeIuELnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeIuEbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FeIuErnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.737-0400"/>
    <additionalProperties xmi:id="_FeIuE7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeIuFLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FeIuFbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeGR0bnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FeGR0rnjEem9a-lssDOBng" property="_FeGR0LnjEem9a-lssDOBng" state="_FeGR0bnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
