<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FftbYLnjEem9a-lssDOBng" id="_FelaALnjEem9a-lssDOBng" label="MySQLCreateTargetTable" version="0.1" item="_FftbYrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FfwesLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FfwesbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FfwesrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.907-0400"/>
    <additionalProperties xmi:id="_Ffwes7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FfwetLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FfwetbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.907-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FftbYbnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FftbYrnjEem9a-lssDOBng" property="_FftbYLnjEem9a-lssDOBng" state="_FftbYbnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
