<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgL8gLnjEem9a-lssDOBng" id="_FgKuYLnjEem9a-lssDOBng" label="MySQLFilterColumns" version="0.1" item="_FgL8grnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FgOYwLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgOYwbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FgOYwrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.956-0400"/>
    <additionalProperties xmi:id="_FgOYw7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgOYxLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FgOYxbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.956-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgL8gbnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FgL8grnjEem9a-lssDOBng" property="_FgL8gLnjEem9a-lssDOBng" state="_FgL8gbnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
