<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FedeMLnjEem9a-lssDOBng" id="_FePbwLnjEem9a-lssDOBng" label="MySQLCreateSourceTable" version="0.1" item="_FedeMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FefTYLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FefTYbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fef6cLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.774-0400"/>
    <additionalProperties xmi:id="_Fef6cbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fef6crnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fef6c7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.774-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FedeMbnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FedeMrnjEem9a-lssDOBng" property="_FedeMLnjEem9a-lssDOBng" state="_FedeMbnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
