<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgCLgLnjEem9a-lssDOBng" id="_FgAWULnjEem9a-lssDOBng" label="MySQLDropTargetTable" version="0.1" item="_FgCLgrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FgEnwLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgFO0LnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FgFO0bnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.940-0400"/>
    <additionalProperties xmi:id="_FgFO0rnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgFO07njEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FgFO1LnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.940-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgCLgbnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FgCLgrnjEem9a-lssDOBng" property="_FgCLgLnjEem9a-lssDOBng" state="_FgCLgbnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
