<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ff3zcLnjEem9a-lssDOBng" id="_Ff1-QLnjEem9a-lssDOBng" label="MySQLDropSourceTable" version="0.1" item="_Ff3zcrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Ff6PsLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ff6PsbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ff6PsrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.923-0400"/>
    <additionalProperties xmi:id="_Ff6Ps7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ff6PtLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ff6PtbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.923-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ff3zcbnjEem9a-lssDOBng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ff3zcrnjEem9a-lssDOBng" property="_Ff3zcLnjEem9a-lssDOBng" state="_Ff3zcbnjEem9a-lssDOBng" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
