<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cv14K-hEem6k_P_gW3PSA" id="_1csLgK-hEem6k_P_gW3PSA" label="DropSourceTable" version="0.1" item="_1cv14q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1cySIK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cySIa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1cySIq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.306-0400"/>
    <additionalProperties xmi:id="_1cySI6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cySJK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1cySJa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.306-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cv14a-hEem6k_P_gW3PSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cv14q-hEem6k_P_gW3PSA" property="_1cv14K-hEem6k_P_gW3PSA" state="_1cv14a-hEem6k_P_gW3PSA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
