<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dqb4K-hEem6k_P_gW3PSA" id="_1dkVQK-hEem6k_P_gW3PSA" label="MergeInsert" version="0.1" item="_1drC8a-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1dtfMK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dtfMa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1dtfMq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.403-0400"/>
    <additionalProperties xmi:id="_1dtfM6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dtfNK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1dtfNa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.403-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1drC8K-hEem6k_P_gW3PSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1drC8a-hEem6k_P_gW3PSA" property="_1dqb4K-hEem6k_P_gW3PSA" state="_1drC8K-hEem6k_P_gW3PSA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
