<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kAp_ELiMEemZ2_7XoK0xgw" id="_kAkfgLiMEemZ2_7XoK0xgw" label="database_transfe" version="0.1" statusCode="" item="_kAp_EriMEemZ2_7XoK0xgw" displayName="database_transfe">
    <author href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_kA-vMLiMEemZ2_7XoK0xgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kA_WQLiMEemZ2_7XoK0xgw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kA_WQbiMEemZ2_7XoK0xgw" key="created_date" value="2019-08-06T16:55:46.339-0400"/>
    <additionalProperties xmi:id="_kA_WQriMEemZ2_7XoK0xgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kA_WQ7iMEemZ2_7XoK0xgw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kA_WRLiMEemZ2_7XoK0xgw" key="modified_date" value="2019-08-07T10:27:14.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAp_EbiMEemZ2_7XoK0xgw" path="" locked="true" lockDate="2019-08-07T10:18:56.658-0400">
    <locker href="../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_kAp_EriMEemZ2_7XoK0xgw" property="_kAp_ELiMEemZ2_7XoK0xgw" state="_kAp_EbiMEemZ2_7XoK0xgw">
    <process href="database_transfe_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
