<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YzKAK-hEem6k_P_gW3PSA" id="_1Ynj0K-hEem6k_P_gW3PSA" label="DataOperation" version="0.1" item="_1YzxEa-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1ZSSMK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZSSMa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ZUHYK-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:21.935-0400"/>
    <additionalProperties xmi:id="_1ZUHYa-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZUHYq-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ZUHY6-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:21.935-0400"/>
    <additionalProperties xmi:id="_TmaaMLiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TmaaMbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TmaaMriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YzxEK-hEem6k_P_gW3PSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1YzxEa-hEem6k_P_gW3PSA" property="_1YzKAK-hEem6k_P_gW3PSA" state="_1YzxEK-hEem6k_P_gW3PSA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
