<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1egwcK-hEem6k_P_gW3PSA" id="_1eTVEK-hEem6k_P_gW3PSA" label="HiveAggregate" version="0.1" item="_1egwcq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1ejMsK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ejMsa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ejMsq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.490-0400"/>
    <additionalProperties xmi:id="_1ejMs6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ejMtK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1ejMta-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.490-0400"/>
    <additionalProperties xmi:id="_TtOz4LiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TtOz4biMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TtOz4riMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1egwca-hEem6k_P_gW3PSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1egwcq-hEem6k_P_gW3PSA" property="_1egwcK-hEem6k_P_gW3PSA" state="_1egwca-hEem6k_P_gW3PSA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
