<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cXbYK-hEem6k_P_gW3PSA" id="_1cCrQK-hEem6k_P_gW3PSA" label="Aggregate" version="0.1" item="_1cXbYq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1cZ3oK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cZ3oa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1cZ3oq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.266-0400"/>
    <additionalProperties xmi:id="_1cZ3o6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cZ3pK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1cZ3pa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.266-0400"/>
    <additionalProperties xmi:id="_TrvmILiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TrvmIbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TrvmIriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cXbYa-hEem6k_P_gW3PSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cXbYq-hEem6k_P_gW3PSA" property="_1cXbYK-hEem6k_P_gW3PSA" state="_1cXbYa-hEem6k_P_gW3PSA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
