<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dbyYK-hEem6k_P_gW3PSA" id="_1dSocK-hEem6k_P_gW3PSA" label="FilterRow" version="0.1" item="_1dbyYq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1deOoK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1deOoa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1deOoq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.378-0400"/>
    <additionalProperties xmi:id="_1deOo6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1deOpK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1deOpa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.378-0400"/>
    <additionalProperties xmi:id="_TsiQULiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TsiQUbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TsiQUriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dbyYa-hEem6k_P_gW3PSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1dbyYq-hEem6k_P_gW3PSA" property="_1dbyYK-hEem6k_P_gW3PSA" state="_1dbyYa-hEem6k_P_gW3PSA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
