<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1d7hoK-hEem6k_P_gW3PSA" id="_1dzl0K-hEem6k_P_gW3PSA" label="MergeUpdate" version="0.1" item="_1d7hoq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1d994K-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1d994a-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1d994q-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.430-0400"/>
    <additionalProperties xmi:id="_1d9946-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1d995K-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1d995a-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.430-0400"/>
    <additionalProperties xmi:id="_Tsw50LiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tsw50biMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tsw50riMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1d7hoa-hEem6k_P_gW3PSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1d7hoq-hEem6k_P_gW3PSA" property="_1d7hoK-hEem6k_P_gW3PSA" state="_1d7hoa-hEem6k_P_gW3PSA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
