<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYW8ELiREemnDaFYTGQLog" id="_BYI5oLiREemnDaFYTGQLog" label="completedonor" version="0.1" statusCode="" item="_BYW8EriREemnDaFYTGQLog" displayName="completedonor">
    <author href="../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_BYh7MLiREemnDaFYTGQLog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BYh7MbiREemnDaFYTGQLog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BYh7MriREemnDaFYTGQLog" key="created_date" value="2019-08-06T17:27:41.410-0400"/>
    <additionalProperties xmi:id="_BYh7M7iREemnDaFYTGQLog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BYh7NLiREemnDaFYTGQLog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BYh7NbiREemnDaFYTGQLog" key="modified_date" value="2019-08-06T17:28:23.165-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYW8EbiREemnDaFYTGQLog" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BYW8EriREemnDaFYTGQLog" property="_BYW8ELiREemnDaFYTGQLog" state="_BYW8EbiREemnDaFYTGQLog">
    <connection href="completedonor_0.1.item#_BYT4wLiREemnDaFYTGQLog"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
