<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhwCwLnjEem9a-lssDOBng" id="_Fhe9ALnjEem9a-lssDOBng" label="NetezzaCreateTargetTable" version="0.1" item="_FhwCwrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FhyfALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhyfAbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FhyfArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.120-0400"/>
    <additionalProperties xmi:id="_FhyfA7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhyfBLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FhyfBbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhwCwbnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhwCwrnjEem9a-lssDOBng" property="_FhwCwLnjEem9a-lssDOBng" state="_FhwCwbnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
