<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhPFYLnjEem9a-lssDOBng" id="_Fgih0LnjEem9a-lssDOBng" label="NetezzaAggregate" version="0.1" item="_FhPFYrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FhRhoLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhRhobnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FhRhornjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.066-0400"/>
    <additionalProperties xmi:id="_FhRho7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhRhpLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FhRhpbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhPFYbnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhPFYrnjEem9a-lssDOBng" property="_FhPFYLnjEem9a-lssDOBng" state="_FhPFYbnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
