<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhXoQLnjEem9a-lssDOBng" id="_FhWaILnjEem9a-lssDOBng" label="NetezzaCreateSourceTable" version="0.1" item="_FhXoQrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FhZdcLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhZdcbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FhaEgLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.079-0400"/>
    <additionalProperties xmi:id="_FhaEgbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhaEgrnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FhaEg7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.079-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhXoQbnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhXoQrnjEem9a-lssDOBng" property="_FhXoQLnjEem9a-lssDOBng" state="_FhXoQbnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
