<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiEL0LnjEem9a-lssDOBng" id="_FiCWoLnjEem9a-lssDOBng" label="NetezzaDropTargetTable" version="0.1" item="_FiEL0rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FiGBALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiGBAbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FiGBArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.152-0400"/>
    <additionalProperties xmi:id="_FiGBA7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiGBBLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FiGoELnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiEL0bnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiEL0rnjEem9a-lssDOBng" property="_FiEL0LnjEem9a-lssDOBng" state="_FiEL0bnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
