<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh5MsLnjEem9a-lssDOBng" id="_Fh3-kLnjEem9a-lssDOBng" label="NetezzaDropSourceTable" version="0.1" item="_Fh5MsrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_Fh8QALnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh8QAbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fh8QArnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.136-0400"/>
    <additionalProperties xmi:id="_Fh8QA7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh8QBLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fh8QBbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh5MsbnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fh5MsrnjEem9a-lssDOBng" property="_Fh5MsLnjEem9a-lssDOBng" state="_Fh5MsbnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
