<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiMusLnjEem9a-lssDOBng" id="_FiLgkLnjEem9a-lssDOBng" label="NetezzaFilterColumns" version="0.1" item="_FiMusrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FiPK8LnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiPK8bnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FiPK8rnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.167-0400"/>
    <additionalProperties xmi:id="_FiPK87njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiPK9LnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FiPK9bnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiMusbnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiMusrnjEem9a-lssDOBng" property="_FiMusLnjEem9a-lssDOBng" state="_FiMusbnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
