<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiYU4LnjEem9a-lssDOBng" id="_FiWfsLnjEem9a-lssDOBng" label="NetezzaFilterRow" version="0.1" item="_FiYU4rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FibYMLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FibYMbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FibYMrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:39.187-0400"/>
    <additionalProperties xmi:id="_FibYM7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FibYNLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FibYNbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:39.187-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiYU4bnjEem9a-lssDOBng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiYU4rnjEem9a-lssDOBng" property="_FiYU4LnjEem9a-lssDOBng" state="_FiYU4bnjEem9a-lssDOBng" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
