<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mrN8K-hEem6k_P_gW3PSA" id="_1mmVcK-hEem6k_P_gW3PSA" label="TeradataTableList" version="0.1" item="_1mrN8q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1mtqMK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mtqMa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1mtqMq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.347-0400"/>
    <additionalProperties xmi:id="_1mtqM6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mtqNK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1mtqNa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.347-0400"/>
    <additionalProperties xmi:id="_T0AxULiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0AxUbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_T0AxUriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mrN8a-hEem6k_P_gW3PSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1mrN8q-hEem6k_P_gW3PSA" property="_1mrN8K-hEem6k_P_gW3PSA" state="_1mrN8a-hEem6k_P_gW3PSA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
