<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mVPsK-hEem6k_P_gW3PSA" id="_1mUBkK-hEem6k_P_gW3PSA" label="TeradataFilterColumns" version="0.1" item="_1mVPsq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1mYTAK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mYTAa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1mYTAq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.312-0400"/>
    <additionalProperties xmi:id="_1mYTA6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1mYTBK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1mYTBa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.312-0400"/>
    <additionalProperties xmi:id="_TzxgwLiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzxgwbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TzxgwriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mVPsa-hEem6k_P_gW3PSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1mVPsq-hEem6k_P_gW3PSA" property="_1mVPsK-hEem6k_P_gW3PSA" state="_1mVPsa-hEem6k_P_gW3PSA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
