<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kJeYK-hEem6k_P_gW3PSA" id="_1kIQQK-hEem6k_P_gW3PSA" label="OracleFilterRow" version="0.1" item="_1kJeYq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1kL6oK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kL6oa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kL6oq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.082-0400"/>
    <additionalProperties xmi:id="_1kL6o6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kL6pK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kL6pa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kJeYa-hEem6k_P_gW3PSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1kJeYq-hEem6k_P_gW3PSA" property="_1kJeYK-hEem6k_P_gW3PSA" state="_1kJeYa-hEem6k_P_gW3PSA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
