<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kgDsK-hEem6k_P_gW3PSA" id="_1ke1ka-hEem6k_P_gW3PSA" label="ParAccelAggregate" version="0.1" item="_1kgDsq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1kh44K-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kh44a-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kh44q-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.118-0400"/>
    <additionalProperties xmi:id="_1kh446-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kh45K-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1kh45a-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.118-0400"/>
    <additionalProperties xmi:id="_Txzx4LiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Txzx4biMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Txzx4riMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kgDsa-hEem6k_P_gW3PSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1kgDsq-hEem6k_P_gW3PSA" property="_1kgDsK-hEem6k_P_gW3PSA" state="_1kgDsa-hEem6k_P_gW3PSA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
