<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lQRoK-hEem6k_P_gW3PSA" id="_1lPDgK-hEem6k_P_gW3PSA" label="ParAccelRollback" version="0.1" item="_1lQRoq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1lSG0K-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lSG0a-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1lSG0q-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:23.197-0400"/>
    <additionalProperties xmi:id="_1lSG06-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lSG1K-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1lSG1a-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:23.197-0400"/>
    <additionalProperties xmi:id="_TynDILiMEemZ2_7XoK0xgw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TynDIbiMEemZ2_7XoK0xgw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TynDIriMEemZ2_7XoK0xgw" key="import_date" value="2019-08-06T16:53:55.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lQRoa-hEem6k_P_gW3PSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1lQRoq-hEem6k_P_gW3PSA" property="_1lQRoK-hEem6k_P_gW3PSA" state="_1lQRoa-hEem6k_P_gW3PSA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
