<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUd-ZLh6EemjkoA1M7-79Q" id="_nUcwQLh6EemjkoA1M7-79Q" label="address" version="0.1" statusCode="" item="_nUd-Zrh6EemjkoA1M7-79Q" displayName="address">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_nUsA0Lh6EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUsA0bh6EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nUsA0rh6EemjkoA1M7-79Q" key="created_date" value="2019-08-06T14:47:17.597-0400"/>
    <additionalProperties xmi:id="_nUsA07h6EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUsA1Lh6EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nUsA1bh6EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T14:47:17.597-0400"/>
    <additionalProperties xmi:id="_mXc7MLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXc7MbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mXc7MrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rktNwLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nUd-Zrh6EemjkoA1M7-79Q" property="_nUd-ZLh6EemjkoA1M7-79Q" state="_rktNwLnpEem4X-wRzs8UhA">
    <connection href="address_0.1.item#_nUdXULh6EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
