<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lcHqybh8EemjkoA1M7-79Q" id="_lcGcoLh8EemjkoA1M7-79Q" label="completeList" purpose="formatting List" description="pust together all Lists" version="0.1" statusCode="" item="_lcHqy7h8EemjkoA1M7-79Q" displayName="completeList">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_lcW7ULh8EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lcW7Ubh8EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lcW7Urh8EemjkoA1M7-79Q" key="created_date" value="2019-08-06T15:01:23.972-0400"/>
    <additionalProperties xmi:id="_lcW7U7h8EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lcW7VLh8EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lcW7Vbh8EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T15:47:03.280-0400"/>
    <additionalProperties xmi:id="_mXpIcLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXpIcbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mXpIcrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rk_hoLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lcHqy7h8EemjkoA1M7-79Q" property="_lcHqybh8EemjkoA1M7-79Q" state="_rk_hoLnpEem4X-wRzs8UhA">
    <connection href="completeList_0.1.item#_lcHDsLh8EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
