<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM-JMLiWEemjkoA1M7-79Q" id="_PM8UALiWEemjkoA1M7-79Q" label="fullList" version="0.1" statusCode="" item="_PM-JMriWEemjkoA1M7-79Q" displayName="fullList">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_PNNZwLiWEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PNNZwbiWEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PNOA0LiWEemjkoA1M7-79Q" key="created_date" value="2019-08-06T18:05:01.660-0400"/>
    <additionalProperties xmi:id="_PNOA0biWEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PNOA0riWEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PNOA07iWEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T18:05:01.660-0400"/>
    <additionalProperties xmi:id="_mX0uoLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mX0uobnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mX0uornoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlSckLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PM-JMriWEemjkoA1M7-79Q" property="_PM-JMLiWEemjkoA1M7-79Q" state="_rlSckLnpEem4X-wRzs8UhA">
    <connection href="fullList_0.1.item#_PM9iILiWEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
