<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoLwG7iYEemjkoA1M7-79Q" id="_XoLJALiYEemjkoA1M7-79Q" label="getIds" version="0.1" statusCode="" item="_XoLwHbiYEemjkoA1M7-79Q" displayName="getIds">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_XoZygLiYEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XoZygbiYEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XoZygriYEemjkoA1M7-79Q" key="created_date" value="2019-08-06T18:20:17.192-0400"/>
    <additionalProperties xmi:id="_XoZyg7iYEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XoZyhLiYEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XoZyhbiYEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T18:20:17.192-0400"/>
    <additionalProperties xmi:id="_mYRakLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYRakbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mYRakrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl0oELnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XoLwHbiYEemjkoA1M7-79Q" property="_XoLwG7iYEemjkoA1M7-79Q" state="_rl0oELnpEem4X-wRzs8UhA">
    <connection href="getIds_0.1.item#_XoLwELiYEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
