<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93nm9riVEemjkoA1M7-79Q" id="_93m_4LiVEemjkoA1M7-79Q" label="getName" version="0.1" statusCode="" item="_93nm-LiVEemjkoA1M7-79Q" displayName="getName">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_9323gLiVEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9323gbiVEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9323griVEemjkoA1M7-79Q" key="created_date" value="2019-08-06T18:03:05.335-0400"/>
    <additionalProperties xmi:id="_9323g7iVEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9323hLiVEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9323hbiVEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T18:03:05.335-0400"/>
    <additionalProperties xmi:id="_mYdAwLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYdAwbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mYdAwrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmCqgLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_93nm-LiVEemjkoA1M7-79Q" property="_93nm9riVEemjkoA1M7-79Q" state="_rmCqgLnpEem4X-wRzs8UhA">
    <connection href="getName_0.1.item#_93nm8LiVEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
