<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OgJkLh2EemjkoA1M7-79Q" id="_9OfigLh2EemjkoA1M7-79Q" label="getNumberandNmae" purpose="take address apart" description="gets number and address" version="0.1" statusCode="" item="_9OgJkrh2EemjkoA1M7-79Q" displayName="getNumberandNmae">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_9Os94Lh2EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Otk8Lh2EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9Otk8bh2EemjkoA1M7-79Q" key="created_date" value="2019-08-06T14:21:06.622-0400"/>
    <additionalProperties xmi:id="_9Otk8rh2EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Otk87h2EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9Otk9Lh2EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T14:21:06.622-0400"/>
    <additionalProperties xmi:id="_mYljoLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYljobnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mYljornoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmWzkLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9OgJkrh2EemjkoA1M7-79Q" property="_9OgJkLh2EemjkoA1M7-79Q" state="_rmWzkLnpEem4X-wRzs8UhA">
    <connection href="getNumberandNmae_0.1.item#_9Ofigbh2EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
