<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDnO-7iOEemjkoA1M7-79Q" id="_XDmA0LiOEemjkoA1M7-79Q" label="ids" version="0.1" statusCode="" item="_XDnO_biOEemjkoA1M7-79Q" displayName="ids">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_XD2fgLiOEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XD2fgbiOEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XD2fgriOEemjkoA1M7-79Q" key="created_date" value="2019-08-06T17:08:38.392-0400"/>
    <additionalProperties xmi:id="_XD2fg7iOEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XD2fhLiOEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XD2fhbiOEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T17:08:38.392-0400"/>
    <additionalProperties xmi:id="_mY7h4LnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY7h4bnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mY7h4rnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmjn4LnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XDnO_biOEemjkoA1M7-79Q" property="_XDnO-7iOEemjkoA1M7-79Q" state="_rmjn4LnpEem4X-wRzs8UhA">
    <connection href="ids_0.1.item#_XDnO8LiOEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
