<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JG3Nrh8EemjkoA1M7-79Q" id="_6JGQILh8EemjkoA1M7-79Q" label="idsFromFile" version="0.1" statusCode="" item="_6JG3OLh8EemjkoA1M7-79Q" displayName="idsFromFile">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_6JUSkLh8EemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JUSkbh8EemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6JUSkrh8EemjkoA1M7-79Q" key="created_date" value="2019-08-06T15:03:42.905-0400"/>
    <additionalProperties xmi:id="_6JUSk7h8EemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JUSlLh8EemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6JUSlbh8EemjkoA1M7-79Q" key="modified_date" value="2019-08-06T15:03:42.905-0400"/>
    <additionalProperties xmi:id="_mYvUoLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYvUobnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mYvUornoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmv1ILnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6JG3OLh8EemjkoA1M7-79Q" property="_6JG3Nrh8EemjkoA1M7-79Q" state="_rmv1ILnpEem4X-wRzs8UhA">
    <connection href="idsFromFile_0.1.item#_6JG3MLh8EemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
