<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gMfgC7iDEemjkoA1M7-79Q" id="_gMfgALiDEemjkoA1M7-79Q" label="list3" version="0.1" statusCode="" item="_gMfgDbiDEemjkoA1M7-79Q" displayName="list3">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_gMlmoLiDEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gMlmobiDEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gMlmoriDEemjkoA1M7-79Q" key="created_date" value="2019-08-06T15:50:55.241-0400"/>
    <additionalProperties xmi:id="_gMlmo7iDEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gMlmpLiDEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gMlmpbiDEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T15:50:55.241-0400"/>
    <additionalProperties xmi:id="_mZW_sLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZW_sbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mZW_srnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rne08LnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gMfgDbiDEemjkoA1M7-79Q" property="_gMfgC7iDEemjkoA1M7-79Q" state="_rne08LnpEem4X-wRzs8UhA">
    <connection href="list3_0.1.item#_gMfgAbiDEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
