<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVVUybiDEemjkoA1M7-79Q" id="_GVUtsLiDEemjkoA1M7-79Q" label="listtogether" version="0.1" statusCode="" item="_GVVUy7iDEemjkoA1M7-79Q" displayName="listtogether">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_GVbbYLiDEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVbbYbiDEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GVbbYriDEemjkoA1M7-79Q" key="created_date" value="2019-08-06T15:48:01.686-0400"/>
    <additionalProperties xmi:id="_GVbbY7iDEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVbbZLiDEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GVbbZbiDEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T15:48:01.686-0400"/>
    <additionalProperties xmi:id="_mZ4kILnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZ4kIbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mZ4kIrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rn8vALnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GVVUy7iDEemjkoA1M7-79Q" property="_GVVUybiDEemjkoA1M7-79Q" state="_rn8vALnpEem4X-wRzs8UhA">
    <connection href="listtogether_0.1.item#_GVUtsbiDEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
