<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUtGKriDEemjkoA1M7-79Q" id="_qUsfELiDEemjkoA1M7-79Q" label="list2" version="0.1" statusCode="" item="_qUtGLLiDEemjkoA1M7-79Q" displayName="list2">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_qUylsLiDEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUylsbiDEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qUylsriDEemjkoA1M7-79Q" key="created_date" value="2019-08-06T15:52:03.211-0400"/>
    <additionalProperties xmi:id="_qUyls7iDEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUyltLiDEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qUyltbiDEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T15:52:03.211-0400"/>
    <additionalProperties xmi:id="_mZHIELnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZHIEbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mZHIErnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnOWQLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qUtGLLiDEemjkoA1M7-79Q" property="_qUtGKriDEemjkoA1M7-79Q" state="_rnOWQLnpEem4X-wRzs8UhA">
    <connection href="list2_0.1.item#_qUtGILiDEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
