<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yIkrG7iDEemjkoA1M7-79Q" id="_yIkrELiDEemjkoA1M7-79Q" label="list" version="0.1" statusCode="" item="_yIkrHbiDEemjkoA1M7-79Q" displayName="list">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_yIqxsLiDEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yIqxsbiDEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yIqxsriDEemjkoA1M7-79Q" key="created_date" value="2019-08-06T15:52:55.627-0400"/>
    <additionalProperties xmi:id="_yIqxs7iDEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yIqxtLiDEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yIqxtbiDEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T15:52:55.627-0400"/>
    <additionalProperties xmi:id="_mZil4LnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZil4bnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mZil4rnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rm-eoLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yIkrHbiDEemjkoA1M7-79Q" property="_yIkrG7iDEemjkoA1M7-79Q" state="_rm-eoLnpEem4X-wRzs8UhA">
    <connection href="list_0.1.item#_yIkrEbiDEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
