<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qYziBLiOEemjkoA1M7-79Q" id="_qYy68LiOEemjkoA1M7-79Q" label="names" version="0.1" statusCode="" item="_qYziBriOEemjkoA1M7-79Q" displayName="names">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_qZA9YLiOEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZA9YbiOEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qZA9YriOEemjkoA1M7-79Q" key="created_date" value="2019-08-06T17:10:48.118-0400"/>
    <additionalProperties xmi:id="_qZA9Y7iOEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZA9ZLiOEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qZA9ZbiOEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T17:10:48.118-0400"/>
    <additionalProperties xmi:id="_maaIkLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_maaIkbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_maaIkrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_roI8QLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qYziBriOEemjkoA1M7-79Q" property="_qYziBLiOEemjkoA1M7-79Q" state="_roI8QLnpEem4X-wRzs8UhA">
    <connection href="names_0.1.item#_qYziALiOEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
