<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MeYqxriQEemjkoA1M7-79Q" id="_MeYDsLiQEemjkoA1M7-79Q" label="names1" version="0.1" statusCode="" item="_MeYqyLiQEemjkoA1M7-79Q" displayName="names1">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_MemtMLiQEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MemtMbiQEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MemtMriQEemjkoA1M7-79Q" key="created_date" value="2019-08-06T17:21:46.371-0400"/>
    <additionalProperties xmi:id="_MemtM7iQEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MemtNLiQEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MemtNbiQEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T17:21:46.371-0400"/>
    <additionalProperties xmi:id="_maHNoLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_maHNobnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_maHNornoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_roT7YLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MeYqyLiQEemjkoA1M7-79Q" property="_MeYqxriQEemjkoA1M7-79Q" state="_roT7YLnpEem4X-wRzs8UhA">
    <connection href="names1_0.1.item#_MeYDsbiQEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
