<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5LJei7iaEemjkoA1M7-79Q" id="_5LI3cLiaEemjkoA1M7-79Q" label="toSql" version="0.1" statusCode="" item="_5LJejbiaEemjkoA1M7-79Q" displayName="toSql">
    <author href="../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_5LXg8LiaEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5LXg8biaEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5LXg8riaEemjkoA1M7-79Q" key="created_date" value="2019-08-06T18:38:21.311-0400"/>
    <additionalProperties xmi:id="_5LXg87iaEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5LXg9LiaEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5LXg9biaEemjkoA1M7-79Q" key="modified_date" value="2019-08-06T18:38:21.311-0400"/>
    <additionalProperties xmi:id="_mbiJ8LnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbiJ8bnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mbixALnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpNTQLnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5LJejbiaEemjkoA1M7-79Q" property="_5LJei7iaEemjkoA1M7-79Q" state="_rpNTQLnpEem4X-wRzs8UhA">
    <connection href="toSql_0.1.item#_5LJegLiaEemjkoA1M7-79Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
