<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1i79cK-hEem6k_P_gW3PSA" id="_1i6vUK-hEem6k_P_gW3PSA" label="NetezzaFilterRow" version="0.1" item="_1i79cq-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1i9yoK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1i9yoa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1i9yoq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.954-0400"/>
    <additionalProperties xmi:id="_1i9yo6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1i9ypK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1i9ypa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.954-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1i79ca-hEem6k_P_gW3PSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1i79cq-hEem6k_P_gW3PSA" property="_1i79cK-hEem6k_P_gW3PSA" state="_1i79ca-hEem6k_P_gW3PSA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
