<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1h734K-hEem6k_P_gW3PSA" id="_1htOYK-hEem6k_P_gW3PSA" label="NetezzaAggregate" version="0.1" item="_1h734q-hEem6k_P_gW3PSA">
    <author href="../../../talend.project#_vez30a-hEem6k_P_gW3PSA"/>
    <additionalProperties xmi:id="_1h-UIK-hEem6k_P_gW3PSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1h-UIa-hEem6k_P_gW3PSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1h-UIq-hEem6k_P_gW3PSA" key="created_date" value="2019-07-26T08:35:22.850-0400"/>
    <additionalProperties xmi:id="_1h-UI6-hEem6k_P_gW3PSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1h-UJK-hEem6k_P_gW3PSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1h-UJa-hEem6k_P_gW3PSA" key="modified_date" value="2019-07-26T08:35:22.850-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h734a-hEem6k_P_gW3PSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1h734q-hEem6k_P_gW3PSA" property="_1h734K-hEem6k_P_gW3PSA" state="_1h734a-hEem6k_P_gW3PSA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
