<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXKgILiTEemjkoA1M7-79Q" id="_vXJ5ELiTEemjkoA1M7-79Q" label="donationTable" version="0.1" statusCode="" item="_vXKgIriTEemjkoA1M7-79Q" displayName="donationTable">
    <author href="../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_vXPYoLiTEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXPYobiTEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vXPYoriTEemjkoA1M7-79Q" key="created_date" value="2019-08-06T17:47:08.970-0400"/>
    <additionalProperties xmi:id="_vXPYo7iTEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXPYpLiTEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vXPYpbiTEemjkoA1M7-79Q" key="modified_date" value="2019-08-08T10:46:15.142-0400"/>
    <additionalProperties xmi:id="_mzGVYLnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzGVYbnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mzGVYrnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re6u0LnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vXKgIriTEemjkoA1M7-79Q" property="_vXKgILiTEemjkoA1M7-79Q" state="_re6u0LnpEem4X-wRzs8UhA">
    <process href="donationTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
