<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jD7MLhIEemjkoA1M7-79Q" id="_2jDUILhIEemjkoA1M7-79Q" label="getIds" version="0.1" statusCode="" item="_2jD7MrhIEemjkoA1M7-79Q" displayName="getIds">
    <author href="../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_2jKo4LhIEemjkoA1M7-79Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jKo4bhIEemjkoA1M7-79Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2jKo4rhIEemjkoA1M7-79Q" key="created_date" value="2019-08-06T08:51:04.942-0400"/>
    <additionalProperties xmi:id="_2jKo47hIEemjkoA1M7-79Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jKo5LhIEemjkoA1M7-79Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2jKo5bhIEemjkoA1M7-79Q" key="modified_date" value="2019-08-08T10:46:26.819-0400"/>
    <additionalProperties xmi:id="_mzpH8LnoEeml8_z5gR9uXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzpH8bnoEeml8_z5gR9uXA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mzpH8rnoEeml8_z5gR9uXA" key="import_date" value="2019-08-08T10:27:06.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgdm8LnpEem4X-wRzs8UhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2jD7MrhIEemjkoA1M7-79Q" property="_2jD7MLhIEemjkoA1M7-79Q" state="_rgdm8LnpEem4X-wRzs8UhA">
    <process href="getIds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
