<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GO4xYLnqEem4X-wRzs8UhA" id="_GO3jQLnqEem4X-wRzs8UhA" label="ImportAddresses" purpose="Imports all addresses" description="Takes the values from the SQL Server and imports them into the Oracle DB" version="0.1" statusCode="" item="_GO4xYrnqEem4X-wRzs8UhA" displayName="ImportAddresses">
    <author href="../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_GO-4ALnqEem4X-wRzs8UhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GO-4AbnqEem4X-wRzs8UhA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GO-4ArnqEem4X-wRzs8UhA" key="created_date" value="2019-08-08T10:37:50.336-0400"/>
    <additionalProperties xmi:id="_GO-4A7nqEem4X-wRzs8UhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GO-4BLnqEem4X-wRzs8UhA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GO-4BbnqEem4X-wRzs8UhA" key="modified_date" value="2019-08-08T10:46:34.740-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GO4xYbnqEem4X-wRzs8UhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GO4xYrnqEem4X-wRzs8UhA" property="_GO4xYLnqEem4X-wRzs8UhA" state="_GO4xYbnqEem4X-wRzs8UhA">
    <process href="ImportAddresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
