<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRA4ELnjEem9a-lssDOBng" id="_FQvLQLnjEem9a-lssDOBng" label="DataOperation" version="0.1" item="_FRBfIbnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FRfZMLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FRfZMbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FRgnULnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.407-0400"/>
    <additionalProperties xmi:id="_FRgnUbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FRgnUrnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FRgnU7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.407-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRBfILnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FRBfIbnjEem9a-lssDOBng" property="_FRA4ELnjEem9a-lssDOBng" state="_FRBfILnjEem9a-lssDOBng" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
