<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FR_vgLnjEem9a-lssDOBng" id="_FRpxQLnjEem9a-lssDOBng" label="Mathematical" version="0.1" item="_FR_vgrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FSMj0LnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FSMj0bnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FSMj0rnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.485-0400"/>
    <additionalProperties xmi:id="_FSMj07njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FSMj1LnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FSMj1bnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FR_vgbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FR_vgrnjEem9a-lssDOBng" property="_FR_vgLnjEem9a-lssDOBng" state="_FR_vgbnjEem9a-lssDOBng" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
