<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSllYLnjEem9a-lssDOBng" id="_FSUfoLnjEem9a-lssDOBng" label="Numeric" version="0.1" item="_FSllYrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FSoosLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FSoosbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FSoosrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.531-0400"/>
    <additionalProperties xmi:id="_FSoos7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FSootLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FSootbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSllYbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FSllYrnjEem9a-lssDOBng" property="_FSllYLnjEem9a-lssDOBng" state="_FSllYbnjEem9a-lssDOBng" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
