<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FTmSALnjEem9a-lssDOBng" id="_FSv9cLnjEem9a-lssDOBng" label="Relational" version="0.1" item="_FTmSArnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FTpVULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FTpVUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FTp8YLnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.637-0400"/>
    <additionalProperties xmi:id="_FTp8YbnjEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FTp8YrnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FTp8Y7njEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTmSAbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FTmSArnjEem9a-lssDOBng" property="_FTmSALnjEem9a-lssDOBng" state="_FTmSAbnjEem9a-lssDOBng" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
