<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUQZULnjEem9a-lssDOBng" id="_FTxRILnjEem9a-lssDOBng" label="StringHandling" version="0.1" item="_FUQZUrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FUZjQLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUZjQbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FUZjQrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.716-0400"/>
    <additionalProperties xmi:id="_FUZjQ7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUZjRLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FUZjRbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUQZUbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FUQZUrnjEem9a-lssDOBng" property="_FUQZULnjEem9a-lssDOBng" state="_FUQZUbnjEem9a-lssDOBng" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
