<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FXGR8LnjEem9a-lssDOBng" id="_FW9IALnjEem9a-lssDOBng" label="TalendStringUtil" version="0.1" item="_FXGR8rnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FXJ8ULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FXJ8UbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FXJ8UrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:38.005-0400"/>
    <additionalProperties xmi:id="_FXJ8U7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FXJ8VLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FXJ8VbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:38.005-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXGR8bnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FXGR8rnjEem9a-lssDOBng" property="_FXGR8LnjEem9a-lssDOBng" state="_FXGR8bnjEem9a-lssDOBng" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
