<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FU-LALnjEem9a-lssDOBng" id="_FUjUQLnjEem9a-lssDOBng" label="TalendDataGenerator" version="0.1" item="_FU-LArnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FVFfwLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FVFfwbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FVFfwrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.788-0400"/>
    <additionalProperties xmi:id="_FVFfw7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FVFfxLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FVFfxbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FU-LAbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FU-LArnjEem9a-lssDOBng" property="_FU-LALnjEem9a-lssDOBng" state="_FU-LAbnjEem9a-lssDOBng" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
