<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FWEXMLnjEem9a-lssDOBng" id="_FVMNcLnjEem9a-lssDOBng" label="TalendDate" version="0.1" item="_FWEXMrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FWPWULnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FWPWUbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FWPWUrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.909-0400"/>
    <additionalProperties xmi:id="_FWPWU7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FWPWVLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FWPWVbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.909-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FWEXMbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FWEXMrnjEem9a-lssDOBng" property="_FWEXMLnjEem9a-lssDOBng" state="_FWEXMbnjEem9a-lssDOBng" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
