<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FWtQYLnjEem9a-lssDOBng" id="_FWWEALnjEem9a-lssDOBng" label="TalendString" version="0.1" item="_FWtQYrnjEem9a-lssDOBng">
    <author href="../../../talend.project#_DLqVIbnjEem9a-lssDOBng"/>
    <additionalProperties xmi:id="_FW1zQLnjEem9a-lssDOBng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FW1zQbnjEem9a-lssDOBng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FW1zQrnjEem9a-lssDOBng" key="created_date" value="2019-08-08T09:47:37.972-0400"/>
    <additionalProperties xmi:id="_FW1zQ7njEem9a-lssDOBng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FW1zRLnjEem9a-lssDOBng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FW1zRbnjEem9a-lssDOBng" key="modified_date" value="2019-08-08T09:47:37.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FWtQYbnjEem9a-lssDOBng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FWtQYrnjEem9a-lssDOBng" property="_FWtQYLnjEem9a-lssDOBng" state="_FWtQYbnjEem9a-lssDOBng" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
